FROM node:22 AS base

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate

# Copy the application code
COPY . .

# Set environment variables at build time via build-args
# Add your required environment variables here
ARG DATABASE_HOST
ARG DATABASE_PORT
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG DATABASE_NAME
ARG APP_PORT

ENV DATABASE_HOST=${DATABASE_HOST}
ENV DATABASE_PORT=${DATABASE_PORT}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}
ENV DATABASE_NAME=${DATABASE_NAME}
ENV APP_PORT=${APP_PORT:-3000}
ENV NODE_ENV=production
ENV BACKEND_HOST=0.0.0.0

# Clean up any existing node_modules to avoid conflicts
RUN rm -rf node_modules
RUN rm -rf pnpm-lock.yaml

WORKDIR /app/services/ts-monorepo-boilerplate-service

# Install dependencies
RUN pnpm install

# Build the application
RUN pnpm build

# Expose the API port
EXPOSE ${APP_PORT:-3000}

# Set a healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
  CMD wget -q --spider http://0.0.0.0:${APP_PORT:-3000}/health || exit 1

# Start the production server
CMD ["pnpm", "start:prod"]
