FROM node:22 AS base

WORKDIR /app

# Install pnpm in the builder stage
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate

# Copy the application code
COPY . .

# Set environment variables at build time via build-args
# Add your required environment variables here
ARG VITE_BACKEND_URL
ARG VITE_PUBLIC_SITE_URL

ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_PUBLIC_SITE_URL=${VITE_PUBLIC_SITE_URL}
ENV NODE_ENV=production

# Force clean install to avoid dependency conflicts
RUN rm -rf node_modules
RUN rm -rf pnpm-lock.yaml

WORKDIR /app/apps/ts-monorepo-boilerplate-react

# Install all dependencies including devDependencies
RUN pnpm install --prod

# Build the application
RUN pnpm build

# Expose the port the app runs on
EXPOSE 3000

# Set a healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -q --spider http://localhost:3000/ || exit 1

# Start the Vite preview server
CMD ["pnpm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "3000"]
